user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server {                                                                      
        listen 80 default_server;                                            
        location / {                                                          
                return 404;                                                  
        }                                                                    
        location /uploads/ {                                                  
                root /home/box/web/uploads;                                  
                return 200;                                                  
        }                                                                    
        location ~* ^.+\.\w+$ {                                              
                root /home/box/web/public;                                    
                return 200;                                                  
        }  
                                                                                                                       
	} 
}


